<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWERS</title>
<!--styling different elements-->
    <style>
        h1 {
            text-align: center;
            font-size: 5ch;
            color: #C3A5AF;

        }
        i {
            font-size: smaller;
        }
        p {
            background-image: url(https://i.pinimg.com/736x/db/ab/55/dbab55a0e97c0068b20cd6157074564b.jpg);
            padding-top: 10%;
            padding-bottom: 10%;
            margin-bottom: 5ch;
          
        }
        img {
            float: left;  
            margin-right: 10ch;
        }
        .secondpage {
            background-color: #E3E0CF;
            padding-bottom: 16ch;

        }
        .image-container {
            display: flex;
            gap: 10px;
        }
        .image-container img {
            height: 52ch;
        }

    </style>
</head>
<!--styling first page-->
<body>
    <div class="firstpage">
     <h1> <i>Takos's</i> <strong>F l o w e r s</strong></h1> </span>

    <p style="text-align: center; color: #ffffff; font-size: 5ch;">
       <i>Discover Your Perfect Bouquet...</i>
    </p>
    </div>
<!--styling second page-->

    <div class="secondpage">
    <p1> 
        <img src="https://i.pinimg.com/736x/e6/02/b3/e602b36bf8633ee71b9448fbc3731647.jpg" alt="flower">
       <strong style="color: #C3A5AF; font-size: 4ch;">
        <br>
        <br>
        <br>
        <br>
        Welcome to our world of blooms!</strong> <br> 
    </p1>
    <p2 
          style="color: #8b6c7b; font-size: 3ch">
          <br>
          <i>Whether you need a bouquet to brighten your day or flowers for a special occasion, <br> we offer a wide selection of fresh, handpicked flowers. Explore our collection and let nature’s beauty brighten your life.</i>
    </p2>
    </div>

    <h1 style="margin-top: 4%; font-size: 6ch;">
        <i>The Best Sellers </i>
     </h1>
<!--in this program we put images in a row-->
     <div class="image-container">
        <img src="https://i.pinimg.com/736x/a2/b3/16/a2b316ab454ef533d7a41278da009980.jpg" alt="white tulips">
        <img src="https://i.pinimg.com/736x/8e/26/99/8e26999a09fd0ef37939b5f7f72f873e.jpg" alt="light pink flowers">
        <img src="https://i.pinimg.com/736x/c7/33/eb/c733ebd1d351ceb8ce375c744dfda0a4.jpg" alt="white lilies">
        <img src="https://i.pinimg.com/736x/e6/37/a4/e637a4753b449315247efaa09519e93b.jpg" alt="orquideas">
     </div>
<!--in this program we make button-->
     <div class="buttons"> 
        <a href="https://www.proflowers.com/best-sellers-bsa?q=&intcid=HP_Carousel_BestSellers_Nov1_2024&cid=pfseo&prid=followdts" target="_blank">
            <button style="font-size: 3ch; margin-top: 4%; margin-bottom: 4%; margin-left: 2%; background-color: #c9babf; color: #f3f0f0;
            border-color: #C3A5AF; border-radius: 15%;"> <i>See Details</i></button>

        </a>
     </div>

</body>
</html>