<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web profile</title>
</head>
<!--styling elements-->
<style> 
    img {
        float: left;
        height: 35ch;
        border-radius: 50%;
        margin-right: 5%;
        
    }
    .profile-bg {
        background-color: #FFE9E8;
        border-radius: 50%;
    }
    h2 {
        text-align: left;
        font-size: 5ch;
        margin-top: 5%;
        
    }
    .hobbies {
        margin-left: 5%;
        color: #03025E;
    }
    .container {
        display: flex;
        gap: 15%;
    }
    h3 {
        font-size: 5ch;
        margin-top: 5%;
    }
    .funfacts {
        margin-left: 5%;
        color: #03025E;
    }
    .photo-bg {
        background-image: url(https://i.pinimg.com/736x/1e/ae/49/1eae490d5ef25f8917bda4f850769d28.jpg);
    }
    .Goals {
        margin-left: 27%;
        color: #03025E;
    }
    h4 {
        font-size: 5ch;
        margin-top: 5%; 
    }
</style>
<body>
    <!--profile photo and bio-->
    <div class="profile photo and bio">
    <P class="profile-bg">
        <img src="c:\Users\user\Pictures\Screenshots\Screenshot 2024-12-05 143206.png" alt="My profile photo">
        <br>
        <br>
        <br>
        <strong style="font-size: 5ch; color: #03025E;"><i>Tamar Putkaradze</i></strong>
        <br>
        <br>
        <i style="font-size: 2.5ch; color: #03025E;">Hello, I'm Tamari!
            I'm a senior year student learning front-end development with a passion for building responsive websites. <br> Currently, I'm focusing on mastering HTML, CSS, and JavaScript, and I enjoy creating user-friendly designs.  </i>
        <br>
        <br>
        <br>
        <br>
        <br>
    </P>
    </div>
    <div class="container">
        <div class="hobbies">
        <h2><i>Hobbies:</i></h2>
        <ul style="font-size: 3ch;">
            <li>photography;</li>
            <li>coding;</li>
            <li>board games;</li>
            <li>listening to music.</li>
        </ul>
        </div>
        <div class="funfacts">
        <h3><i>Fun facts:</i></h3>
        <ul style="font-size: 3ch;">
            <li>Sweet rice + Nutella = My favorite combo;</li>
            <li>Can't eat without watching YouTube!</li>
        </ul>
    </div>
    </div>   
    <div class="Goals">
    <p>
        <h4><i>Goals</i></h4>
        <ul style="font-size: 3ch;">
            <li>Develop innovative projects independently;</li>
            <li>start my own company.</li>
        </ul>
    </p>  
    </div> 


    </p>
    <p class="photo-bg" style="text-align: center; padding: 10%;">
        <i style="font-size: 3ch;">Let's connect and learn together as I continue to grow in web development!</i> <br><br>
        <i><strong style="font-size: 2.7ch;">check out my projects on GitHub </strong></i> <br><br>
        <a href="https://github.com/tako143" target="_blank">  
        <button style="ruby-align: center;">
                Click here 

        </button>
        </a>


    </p>

    
</body>
</html>