<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry shop</title>
    <!--styling elemets-->
    <style>
        header h1 {
            background-color: #383431;
            color: white;
            text-align: center;
            font-size: 2ch;
            font-weight: 100;
        }
        .row {
            display: flex;
            height: 10ch;
        }
        .logoarea{
            margin-right: 24%;
        }
        .logoarea img{
            height: 5ch;
        }
        .sections{
            display: flex;
            gap: 2ch;
            margin-right: 23%;
        }
        .search{
            display: flex;
            width: 15%;
            gap: 15%;
        }
        .search img{
            height: 25%;
            margin-top: 5%;
        }
        h2{
            background-image: url(https://i.pinimg.com/736x/46/23/c0/4623c0c9a0ba85c9279bf3c058a95984.jpg);
            background-position: left;
            height: 50ch;
            text-align: center;
        }
        .list-of-products{
            display: flex;
            gap: 17%;
            font-size: 110%;
        }
        .jewelry-gallery{
            display: flex;
        }
        .jewelry-gallery img{
            height: 50ch;
            border: 2px solid #383431;
        }
    </style>
</head>

<body>
    <!--in this part we put logo,some sections,cart,login,search bar... icons-->
    <header>
        <h1>
            𝚁𝙴𝙰𝙻 𝙶𝙾𝙻𝙳 𝙰𝙽𝙳 𝚂𝙸𝙻𝚅𝙴𝚁
        </h1>
        <div class="row">
            <div class="logoarea">
                <img src="c:\Users\user\Downloads\360_F_260619339_dGJzvBYaCpHV0QfmX2TLFxCZ3AsD3L6W__1_-removebg-preview.png" alt="logophoto">
                <img src="c:\Users\user\Downloads\360_F_260619339_dGJzvBYaCpHV0QfmX2TLFxCZ3AsD3L6W (2).jpg" alt="logotext">
            </div>

            <div class="sections">
                <p>𝙽𝙴𝚆 𝙰𝚁𝚁𝙸𝚅𝙰𝙻𝚂</p>
                <P>𝙱𝙴𝚂𝚃𝚂𝙴𝙻𝙻𝙴𝚁𝚂</P>
                <P>𝙰𝙻𝙻 𝙹𝙴𝚆𝙴𝙻𝚁𝚈</P>
            </div>

            <div class="search">
                <img src="c:\Users\user\Downloads\360_F_448443831_jxCl2qW7mInZ2JeTp9d3BF3JwN9XRVFE__1_-removebg-preview.png" alt="loginlogo">
                <img src="c:\Users\user\Downloads\Search-icon-by-Kanggraphic-1-580x386__1_-removebg-preview.png" alt="searchlogo">
                <img src="c:\Users\user\Downloads\free-heart-icon-3510-thumb-removebg-preview (1).png" alt="hearicon">
                <img src="c:\Users\user\Downloads\24-241097_bag-cart-icon-font-awesome-removebg-preview (1).png" alt="carticon">
            </div>
        </div>
    </header>
<!--in this part we put promotion and things that we offer-->
    <main>
        <section class="promotion section">
                <h2>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    𝙳𝚒𝚜𝚌𝚘𝚟𝚎𝚛 𝚈𝚘𝚞𝚛 𝙿𝚎𝚛𝚏𝚎𝚌𝚝 𝙿𝚒𝚎𝚌𝚎 <br>
                    <button>𝚂𝙷𝙾𝙿 𝙽𝙾𝚆</button>
                </h2>     
        </section>
        <section class="list-of-products">
            <p>𝙴𝙰𝚁𝚁𝙸𝙽𝙶𝚂</p>
            <p>𝚁𝙸𝙽𝙶𝚂</p>
            <p>𝙽𝙴𝙲𝙺𝙻𝙰𝙲𝙴𝚂</p>
            <p>𝙱𝚁𝙰𝙲𝙴𝙻𝙴𝚃𝚂</p>
            <p>𝙲𝙷𝙰𝚁𝙼𝚂</p>
        </section>
        <section class="jewelry-gallery">
            <img src="https://i.pinimg.com/736x/11/94/3f/11943f72731b3a099557ac91c84db397.jpg" alt="earings">
            <img src="https://i.pinimg.com/736x/15/f6/f7/15f6f7b5452ac98ff63c143644da0cc6.jpg" alt="rings">
            <img src="https://i.pinimg.com/736x/77/5f/06/775f0618e4d3667472dbf12791df92fe.jpg" alt="necklaces">
            <img src="https://i.pinimg.com/736x/24/a8/b2/24a8b29497f463cef4c7179cfdea8b7d.jpg" alt="bracelets">
            <img style="width: 20%;" src="https://i.pinimg.com/736x/d7/71/c6/d771c6b3d15fbb3e2763851dfefe90b9.jpg" alt="chamrs">
        </section>
    </main>
    
</body>
</html>